<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragment"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_container">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginEnd="0dp"
            android:fontFamily="cursive"
            android:text="Maintenance Requests"
            android:textAlignment="center"
            android:textSize="27sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView22"
            android:layout_width="409dp"
            android:layout_height="673dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="69dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="-11dp">


        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</FrameLayout>